# it holds environment variable - the connection string of mongodb(database)

DATABASE =mongodb+srv://irinbenny30:GgqxbQNuhFqgJJfW@cluster.sccrl95.mongodb.net/equaleasecareers?retryWrites=true&w=majority&appName=Cluster

const secretKey = process.env.JWT_SECRET;